<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 49rem;
            height: 13.6rem;
            border: 4px solid black;
            border-radius: 30px;
            padding: 28px;
            margin: auto;
            margin-top: 12%;
        }

        .cont {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 2.5%;
        }

        .par {
            font-size: 22px;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: oblique;
        }

        .btn {
            width: 9rem;
            height: 3rem;
            margin-top: 25px;
            background: revert;
            border-radius: 20px;
        }

        #jokeDisplay{
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: oblique;            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cont">
            <div class="par">Click the button below to generate random jokes:</div>
            <button class="btn" id="jokebtn">Random Joke</button>
            <div id="jokeDisplay"></div>
        </div>
    </div>

    <script src="19.jpke.js"></script>
</body>

</html>